/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  } */
  
  .background {
    margin-top: 40px;

      /* background-image: url("https://th.bing.com/th/id/R.9a10c13b0d2403581d29156c46ebc08b?rik=Ht02zRyweiFbuQ&riu=http%3a%2f%2fwww.pptgrounds.com%2fwp-content%2fuploads%2f2013%2f08%2fRestaurant-Menu-template-backgrounds.jpg&ehk=6Dpe7%2f5q0rbnX6YNIU7RmQCLnS0IoPil0q9h3P7%2bZPM%3d&risl=&pid=ImgRaw&r=0"); */
      /* background-image: url("C:\Users\KITS\at_menuapp\customer_app\src\assets\images\12-124086_817988-title-food-burger-french-fries-wallpaper-burger.jpg"); */
      /* background: rgb(190, 147, 147); */
      /* background: linear-gradient(200deg, rgb(198, 229, 241), white); */
      /* background-repeat: no-repeat; */
      /* background-size: cover; */
      /* height: 100vh; */
      /* filter: blur(2px);
      backdrop-filter: blur(10px); */
      /* transition: cubic-bezier(0.075, 0.82, 0.165, 1) */
      
    }
  
  
  /* .scrolling {
      position: relative;
      width: 100%;
      height: 7%;
      overflow: hidden;
      margin-top: 1px;
    }
  
    .scrolling h1 {
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-size: 1rem;
      text-align: center;
      line-height: 50px;
      color: #fff;
      transform: translateX(100%);
      animation: scrolling 20s linear infinite;
    }
  
    @keyframes scrolling {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    } */
  
  
    
    /* .navbar {
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-size: 1rem;
      text-align: center;
      line-height: 50px;
      color: #fff;
      transform: translateX(100%);
      animation: scrolling 20s linear infinite;
    } */
   
   
    /* @media screen and (max-width: 768px) {
      body {
        background-color: #333;
        color: #3498db;
      }
   } */
  
  
  


   /* after*/
   


   *{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-image: url(c:\Users\KITS\at_menuapp\customer_app\src\assets\images\12-124086_817988-title-food-burger-french-fries-wallpaper-burger.jpg); */
        
  }

  body {
    /* height: 100vh; */
    /* background-image: url(c:\Users\KITS\at_menuapp\customer_app\src\assets\images\12-124086_817988-title-food-burger-french-fries-wallpaper-burger.jpg); */
    /* background-image: url(C:\Users\KITS\at_menuapp\customer_app\src\assets\images\pngtree-an-assortment-of-various-fast-food-items-on-a-textured-gray-image_13609477.png); */
    /* background-image: url(C:\Users\KITS\at_menuapp\customer_app\src\assets\images\pngtree-vegetable-juice-fast-food-burger-wooden-table-background-picture-image_2445023.jpg); */
    /* position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; */
    /* background-position: center; */
    /* display: flex; */
    /* justify-content: left; */
    /* align-items:left; */
    /* background-color: rgba(0, 0, 0, 0.6); */
  }

  body::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.6); */
    z-index: -1;
  }

  .background{
    background-color: rgba(0, 0, 0, 0.6);

  }

  
  
  h1, h2, h3 {
    margin: 0;
    padding: 0;
  }
  
  a {
    text-decoration: none;
    color: #000;
  }
  
  /* Header styles */
  .header{
    background-color: #f0f0f0;
      padding: 10px;
      display: flex;
      /* justify-content: space-between; */
      align-items: center;
      background: linear-gradient(90deg, rgb(120, 141, 122), #33523a);
      /* background: rgb(69, 67, 67); */
      font-weight: 500;
      font-size: 30px;
      color: #33523a;
      /* padding: 10px 20px; */
      /* border: none; */
      /* cursor: pointer; */
      /* text-decoration: solid underline rgb(33, 51, 37) 4px; */
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.9);
      position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
      
  }
  
  
  
  /* Main content styles */
  main {
    padding:  0px;
   }
  
   
  
  .hero img {
    width: 100%; 
    /* can Adjust width*/
    margin-bottom: 10px;
  }
  
  section {
    margin-bottom: 20px;
    position: center;
    }
  
  .hero {
    text-align: center;
  }
  
  
  .hero h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .hero button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  .features {
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .features li {
    font-size: 16px;
    margin-bottom: 10px;
    width: 48%;
  }
  
  .testimonials {
    border-top: 1px solid #ccc;
    padding-top: 20px;
  }
  
  .testimonials p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  /* Footer styles */
  footer {
    /* background-color: #f0f0f0; */
    padding: 20px;
    text-align: center;
    float: inline-start;
  }

  .form-control{
    background: #ccc;
    display: flex;
    /* padding: auto;
    width: auto;
  height: auto;
  border: 1px solid rgb(247, 247, 249); */
  }

  .items{
    /* background: #ccc; */
    /* display: flex; */
    align-items: end;
    float:  inline-end;
    margin-right: 200px;
    margin-left: 70px;

    box-sizing: border-box;
    color: rgb(253, 251, 251);
    margin-top: 30px;
    /* margin: auto; */
    /* margin-left: auto; */
    padding: auto;
    width: auto;
  height: auto;
  /* border: 1px solid rgb(247, 247, 249); */
}

.result-form {
  height: auto;
  margin-left: auto;
}

  .my-button {
    background-color: #415f48;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
  }

  .my-button:hover { /* Applies styles on hover */
    background-color: #415f48; /* Change hover color */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7); /* Optional: add subtle shadow */
}

  


  

  .na{
    color: #ccc;
  }

  .home{
    display: flex;
    padding: 20px;
    color: #fff;
  }

  .home-text{
    /* max-width: 1200px; */
    /* margin: auto; */
    /* width: 100%; */
    /* min-height: 700px; */
    /* min-height: 300px; */
    display: flex;
    /* align-items: center; */
    /* background: url("C:\Users\KITS\snackstest\test\src\images\12-124086_817988-title-food-burger-french-fries-wallpaper-burger (1).jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left; */
    color: black;
    background: white;
    height: 50px ;
  }

  .home-text2{
    color: white;
    margin: auto;
    margin-top: 10px;
    padding: 0;
    /* border: 1px solid white; */
    display: flex;
  }

 
  .data {
    background-color: rgba(255, 255, 255, 0.2); /* Set the background color with opacity */
    padding: auto;
    width: auto;
    border-radius: 10px;
    margin: 40px 0px 0px 0px;
    margin-top: 60px;
    display: flex;
  }
  
  .data1 {
    /* display: flex; */
    /* margin: 20px; */
    margin-left: 20px;
    font-size: 25px ;
    /* color: #ccc; */
  }
  .data2{
    display: flex;
    padding: 2px ;
  }

  .data2 p {
    padding:  20px;
    font-size: 20px ;
  }

 




/* img example */
.image-grid {
  display: grid; /* Use CSS Grid */
  grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
  gap: 10px; /* Add gap between images */
}

.image-grid img {
  width: 100%; /* Fill the width of the grid cell */
  height: auto; /* Maintain aspect ratio */
}
  /* images  */
  .cars-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
 }

 .cars-container .box{
      /* flex: 2 2 7rem; */
      position: relative;
      height: 200px;
      width: 200px;
      border-radius: 0.5rem;
      overflow: hidden;
      /* background: url(C:\Users\KITS\at_menuapp\customer_app\src\assets\images\6626465.png); */
}

 .cars-container .box img {
    width: 100;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
 }

 .cars-container .box img:hover {
    transform: scale(1.1);
    transition: 0.5s;
 }

 .cars-container .box h2 {
   position: absolute;
   bottom: 1rem;
   left: 1rem;
   font-weight: 400;
   font-size: 1rem;
   background: white;
   padding: 8px;
   border-radius: 0.5rem;
}
.cars-container .box:hover h2 {
    background: rgb(67, 118, 98);
    color: white;
}



  
  

  /* //header  */
  /* .header {
    padding: 0px;
    transition: all 400ms ease-in;
    -webkit-transition: all 400ms cubic-bezier((0.65 , 0 , 0.35, 1)) ;
    transition: all 400ms cubic-bezier(0.65, 0, 0.35, 1);
    background: rgba(0, 0, 0, 0.2);
  } */

  /* .header-shrink{
    border-bottom: none;
    padding: 0;
    background: rgba(249, 246, 246, 0.3);
    box-shadow: 0 3px 15px 0 rgba(194, 188, 210, 0.2);
  } */
/* 
  .fixed-top{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
  } */
  
  /* /header end  */

  /* @media  ( min-width: 768px){
    .justify-content-md-center{
      justify-content: center !important;
      background: rgb(0, 0, 0);
      height: 300px ;
      color: #ccc;
    }
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  } */


  .section{
    padding: 40px 0;
    background-color: #d4d0d0;
    color: #0a0606;
    display: block;
  }
  .container {
    padding: 0 0 0 20px;
  }

  .section2{
    padding: 60px 0;
    background-color: #b2acac;
    background: none;
    color: #c5c2c2;
    display: block;
  }
  .container {
    padding: 0 0 0 20px;

  }

  .footer {
    background-color: #d4d0d0;
    padding: 20px;
    color: #000;
    text-align: center;
    /* position: fixed; */
    bottom: 0; /* Position footer at the bottom */
    width: 100%; /* Span full width */
    /* padding: 60px 0; */
    display: block;
  
}
  .container {
    padding: 0 0 0 20px;

  }

  .section-button{
    padding: 60px 0;
    background-color: #b2acac;
    background: none;
    color: #c5c2c2;
    /* display: block; */
    padding: 10px 0;
  }

  .image-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    align-items: "center";
    justify-content: "center";
    width: 200px ;
    height: 120px;
    padding: 20px;
  }

  .image-container {
    overflow: hidden;
  }
  
  .image-container img {
    transition: transform 0.3s ease;
  }
  
  .image-container:hover img {
    transform: scale(1.1); /* You can adjust the scale factor as needed */
  }


  /* wrapper  */

  .body {
    height: 50px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: #343F4F; */
    /* background-color: #ccc; */
    /* padding: auto; */
    margin: 30px;

  }
  .wrapper {
    /* box-sizing: border-box; */
    height: 50px;
    width: 160px;
    /* background-color: rgba(0, 0, 0, 0.6); */
     /* background: none; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(254, 253, 253, 0.3);
    color: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
   margin: 30px;
   cursor: pointer;

  }

  .wrapper span{
    width: 80px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    background: none;
    height:30px;
  }
.body-box {
  /* margin: auto; */
  margin-top: 10px;
  /* display: flex; */
}


.coffe{
  margin-right: 50px;
}
.tea{
  margin-right: 70px;
}
.Burger{
  margin-right: 30px;
}
.pizza{
  margin-right: 45px;
}
.chat{
  margin-right: 55px;
}
.teacount-1{
  margin-left: 12px;
}
.cooldrink-1{
  margin-left: 15px;
}

.childrens-form {
  padding: 0px;
  margin-right: 100px;
}
.color{
  font-size: 50px;
  /* margin: auto; */
}




  @media (max-width: 1200px) {
    .container {
        max-width: 1140px;
    }
  }
  
  
  /* *{
    box-sizing: border-box;
  }
body , html{
  font-size: 14px;
  font-family: sans-serif;
  font-weight: 400;
  color: #7C7885;
  margin: 0;
  padding: 0;
  
}
 body {
  margin: 0;
  line-height: 1.5;
  text-align: left;
  background-color: #fff;
 }
 html{
  -webkit-text-size-adjust: auto;
  -webkit-tap-highlight-color: transparent ;
 }
 *, ::after, ::before{
  box-sizing: border-box;
 }

 ::selection{
  background: #433232;
  color: #fff;

 }
   */
  





  

 
  
  
  
  
  
  /* Responsive styles */
  @media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    section {
      flex-direction: row;
      /* align-items: left; */
    }
  
    /* nav {
        text-align: center;
    } */
  
    
  }

  .select-your-delicious {
    /* position: absolute;
    top: 107px;
    left: 53px; */
    color: #62996b;
    background: none;
    margin-top: 30px ;
    font-size: 20px ;
    /* display: inline-block;
    width: 449px;
    height: 29px; */
  }
  
 

  
  .h2 {
    color: #ccc;
  }

  .color {
    color: #62996b;
  }
  
  
  
  
  